<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>21BCE1255_REACT</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
        }

        h1 {
            margin-bottom: 20px;
        }

        table {
            border-collapse: collapse;
            width: 50%;
            text-align: center;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid black; 
            padding: 10px;
        }

        th {
            background-color: white;
        }
    </style>
</head>
<body>
    <h1>Index</h1>

    <table>
        <tr>
            <th>Task Number</th>
            <th>Github Repository Link</th>
            <th>Deployment Link</th>
        </tr>
        <tr>
            <td>1</td>
            <td><a href="https://github.com/jiya2v/react1_1255">Repository 1</a></td>
            <td><a href="https://react1-1255.vercel.app/">Deployment 1</a></td>
        </tr>
        <tr>
            <td>2</td>
            <td><a href="https://github.com/jiya2v/react2_1255">Repository 2</a></td>
            <td><a href="https://react2-1255.vercel.app/">Deployment 2</a></td>
        </tr>
        <tr>
            <td>3</td>
            <td><a href="https://github.com/jiya2v/react3_1255">Repository 3</a></td>
            <td><a href="https://react3-1255.vercel.app/">Deployment 3</a></td>
        </tr>
        <tr>
            <td>4</td>
            <td><a href="https://github.com/jiya2v/react4_1255">Repository 4</a></td>
            <td><a href="https://react4-1255.vercel.app/">Deployment 4</a></td>
        </tr>
        <tr>
            <td>5</td>
            <td><a href="https://github.com/jiya2v/react5_1255">Repository 5</a></td>
            <td><a href="https://react5-1255.vercel.app/">Deployment 5</a></td>
        </tr>
        <tr>
            <td>6</td>
            <td><a href="https://github.com/jiya2v/react6_1255">Repository 6</a></td>
            <td><a href="https://react6-1255.vercel.app/">Deployment 6</a></td>
        </tr>
    </table>
</body>
</html>